<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Udum Email Template</title>
  </head>
  <body
    style="
      padding: 0;
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #f5f5f5;
    "
  >
    <table
      width="100%"
      cellpadding="0"
      cellspacing="0"
      border="0"
      align="center"
    >
      <tr>
        <td align="center">
          <table
            width="600"
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="background-color: white; margin: 20px auto; padding: 10px"
          >
            <tr>
              <td>
                <div
                  style="
                    height: 180px;
                    width: 100%;
                    overflow: hidden;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                  "
                >
                  <img
                    src="https://bookatable.mu/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.71060dcf.png&w=640&q=75"
                    alt="template header image"
                    style="
                      max-height: 100%;
                      max-width: 100%;
                      height: auto;
                      width: auto;
                    "
                  />
                </div>
              </td>
            </tr>
            <tr>
              <td align="center">
                <h1
                  style="
                    font-family: 'Kumbh Sans', sans-serif;
                    text-align: center;
                    font-size: 2.3rem;
                  "
                >
                  Thank you for your Reservation.
                </h1>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="
                    width: 80%;
                    margin: 0 auto;
                    border: 0.5px solid #000;
                    background-color: #feffff;
                    border-radius: 8px;
                    padding: 10px;
                  "
                >
                  <tr>
                    <td align="center">
                      <p
                        style="
                          font-size: 1.7rem;
                          font-family: 'Kaisei Opti', serif;
                          color: #013b23;
                          margin: 0;
                        "
                      >
                        Reservation Details
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      style="
                        margin-top: 1.3rem;
                        font-size: 1rem;
                        line-height: 30px;
                        font-weight: 600;
                      "
                    >
                      {{restaurant}}

                      <h1 style="color: #70b228; margin: 0">{{name}}</h1>
                      <p
                        style="
                          color: #013b23;
                          font-size: 1rem;
                          font-weight: 600;
                        "
                      >
                        Address:{{address}}
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="margin-top: 1rem">
                      <table
                        width="70%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        align="center"
                        style="margin-bottom: 0"
                      >
                        <tr>
                          <td width="36">
                            <img
                              width="38"
                              src="https://bookatable.blr1.digitaloceanspaces.com/booking-online.png"
                              alt=""
                            />
                          </td>
                          <td
                            style="
                              font-family: 'Kumbh Sans', sans-serif;
                              color: #013b23;
                              font-weight: 600;
                            "
                          >
                            Reservation Date:
                            <span style="font-weight: 600; color: #70b228"
                              >{{date}}</span
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="margin-top: 1rem">
                      <table
                        width="70%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        align="center"
                      >
                        <tr>
                          <td width="36">
                            <img
                              width="38"
                              src="https://bookatable.blr1.digitaloceanspaces.com/clock.png"
                              alt=""
                            />
                          </td>
                          <td
                            style="
                              font-family: 'Kumbh Sans', sans-serif;
                              color: #013b23;
                              padding-left: 4px;
                              font-weight: 600;
                            "
                          >
                            Arrival Time:
                            <span style="font-weight: 600; color: #70b228"
                              >{{arrivalTime}}</span
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="margin-top: 1rem">
                      <table
                        width="70%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        align="center"
                      >
                        <tr>
                          <td width="36">
                            <img
                              width="40"
                              src="https://bookatable.blr1.digitaloceanspaces.com/guest.png"
                              alt=""
                            />
                          </td>
                          <td
                            style="
                              font-family: 'Kumbh Sans', sans-serif;
                              color: #013b23;
                              font-weight: 600;
                            "
                          >
                            Guest Number:
                            <span style="font-weight: 600; color: #70b228"
                              >{{seats}} Person</span
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- ---------------- add the text after the main reservation box (no new border) -->
            <tr>
              <td style="margin-top: 2rem; text-align: center">
                <h2
                  style="
                    font-family: 'Kumbh Sans', sans-serif;
                    font-size: 1.5rem;
                    color: #013b23;
                    font-weight: bold;
                    margin-bottom: 0.5rem;
                  "
                >
                  Terms and Conditions
                </h2>
                <p
                  style="
                    font-family: 'Kaisei Opti', serif;
                    color: #013b23;
                    font-size: 1rem;
                    margin-bottom: 1rem;
                    line-height: 1.8;
                  "
                >
                  Thank you for booking with Bookatable.mu! To ensure a seamless
                  dining experience, please review the following terms and
                  conditions that apply to your reservation:
                </p>

                <ul
                  style="
                    font-family: 'Kaisei Opti', serif;
                    font-size: 1rem;
                    color: #013b23;
                    line-height: 1.8;
                    padding-left: 20px;
                  "
                >
                  <li>
                    <strong>Confirmation of Booking:</strong> Your reservation
                    is confirmed once you receive a confirmation email or SMS
                    containing the booking details. Please present the
                    confirmation at the restaurant upon arrival (digital or
                    printed format is accepted).
                  </li>
                  <li>
                    <strong>Arrival Time:</strong> Guests are requested to
                    arrive promptly at the scheduled reservation time.
                    Reservations will be held for a maximum of 15 minutes past
                    the booking time, after which the restaurant reserves the
                    right to release the table.
                  </li>
                  <li>
                    <strong>Changes and Cancellations:</strong> Modifications or
                    cancellations to your reservation can be made through the
                    Bookatable.mu platform up to 24 hours before your
                    reservation time. Late cancellations or no-shows may incur a
                    penalty fee, depending on the restaurant’s policy.
                  </li>
                  <li>
                    <strong>Group Bookings:</strong> For bookings of 8 or more
                    guests, a deposit may be required by the restaurant. This
                    will be communicated during the booking process if
                    applicable.
                  </li>
                  <li>
                    <strong>Special Requests:</strong> Any special requests
                    (e.g., dietary requirements, seating preferences) made at
                    the time of booking will be forwarded to the restaurant but
                    cannot be guaranteed. Please contact the restaurant directly
                    for urgent or specific requests.
                  </li>
                  <li>
                    <strong>Prepaid Menus:</strong> If you have booked a prepaid
                    menu, the full amount will be charged at the time of
                    booking. Prepaid bookings are non-refundable unless
                    otherwise specified in the restaurant’s policy.
                  </li>
                  <li>
                    <strong>Minimum Spend and Additional Charges:</strong> Some
                    restaurants may impose a minimum spend per person or
                    additional charges for specific services. These will be
                    clearly indicated during the booking process.
                  </li>
                  <li>
                    <strong>Health and Safety:</strong> Please adhere to any
                    health and safety regulations as required by the restaurant.
                    This includes dress codes, age restrictions, or other
                    guidelines specific to the venue.
                  </li>
                  <li>
                    <strong>Liability:</strong> Bookatable.mu acts solely as a
                    reservation platform and is not responsible for any
                    disputes, service quality issues, or other matters arising
                    directly with the restaurant.
                  </li>
                  <li>
                    <strong>Privacy and Data Use:</strong> Your personal
                    information will be handled in accordance with our Privacy
                    Policy and is shared only with the restaurant to facilitate
                    your booking.
                  </li>
                </ul>
              </td>
            </tr>

            <tr>
              <td align="center">
                <h2
                  style="
                    font-family: 'Karla', sans-serif;
                    text-align: center;
                    font-size: 1.5rem;
                    margin: 20px 0;
                  "
                >
                  Follow us on
                </h2>
                <table
                  width="200"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  align="center"
                >
                  <tr>
                    <td align="center">
                      <a href="#" style="margin: 0 10px">
                        <img
                          width="24"
                          src="https://bookatable.blr1.digitaloceanspaces.com/social.png"
                          alt="Instagram"
                        />
                      </a>
                    </td>
                    <td align="center">
                      <a href="#" style="margin: 0 10px">
                        <img
                          width="24"
                          src="https://bookatable.blr1.digitaloceanspaces.com/communication.png"
                          alt="Facebook"
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      colspan="2"
                      style="
                        font-family: 'Karla', sans-serif;
                        text-align: center;
                        font-size: 0.8rem;
                        font-weight: 300;
                        margin: 10px 0;
                      "
                    >
                      Stay connected with us through our social media channels
                      for the latest updates.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
